body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333; /* text color */
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}


header, footer {
    background-color: #03043e;
    color: #0077b6;
    padding: 1rem;
    text-align: center;
}

nav { 
    display: flex; 
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

header #course-title {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

main {
    padding: 1rem;
    max-width: 900px;
    margin: 2rem auto;
}
main h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 0.5rem;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}